
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    .box{
      border:1px solid red;
      
      width: 800px;
      margin:0 auto;
      display: table;
    }
    .left{
      float: left;
      width:30%;
      border:1px solid green;
      margin:10px;
      padding: 10px;
    }
     @keyframes fadeOut {
      from {  
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    @keyframes heightIn{
      from {  
         transform:translateY(0px):
      }
      to {
         transform:translateY(1000px):
      }
    }

    .text{
      /*height: 0;*/
     /* overflow: hidden;*/

     /* animation-duration: 5s;*/
     /* animation-name: fadeOut;*/
      /*animation-name: heightIn；
      transform:translateY(200px):*/
    }
    @-webkit-keyframes resize {
        0% {
           /* padding: 0;*/
            height: 0;
           
        }
        50% {
            /*padding: 0 20px;*/
           /* background-color:rgba(190, 206, 235, 0.2);    */   
            height: 300px; 
            margin-top:20px;
          
        }
        100% {
            /*padding: 0 100px;*/
            /*background-color:rgba(190, 206, 235, 0.9);*/
            height: 500px;
            margin-top: 40px;
            
        }
    }
    .text{
       /* background-color: */
      
        /*-webkit-animation-name: resize;
        -webkit-animation-duration: 1.5s;
        -webkit-animation-iteration-count: 1;*/
        /*-webkit-animation-direction: alternate;*/
        /*-webkit-animation-timing-function: ease-in-out;*/
        height: 100px;
        transition: 2s height;
    }
    /* .text:hover{
        height: 300px;
     }*/
    .img-box{
      width: 300px;
      transition: 1s height;
    }
   .box{
      background: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1503128893827&di=5a09ccd4781e5cf536cff51b44f19c25&imgtype=0&src=http%3A%2F%2Fwww.005.tv%2Fuploads%2Fallimg%2F161007%2F22-16100G43PX35.png),white;
      background-size: cover;
   }
  </style>
</head>
<body>
<div class="box">
  
    <p class="left  text">项脊轩，旧南阁子也。室仅方丈，可容一人居。百年老屋，尘泥渗漉，雨泽下注；每移案，顾视无可置者。又北向，不能得日，日过午已昏。余稍为修葺，使不上漏。前辟四窗，垣墙周庭，以当南日，日影反照，室始洞然。又杂植兰桂竹木于庭，旧时栏，亦遂增胜。借书满架，偃仰啸歌，冥然兀坐，万簌有声；而庭阶寂寂，小鸟时来啄食，人至不去。三五之夜，明月半墙，桂影斑驳，风移影动，珊珊可爱。 
    </p>

    second 分支提交
    第三次贮藏啊，
    <p>2018年2月9号第一次提交</p>
    <p>2018年2月9号第二次提交</p>
    <p>2018年2月9号第三次提交</p>

    

 
</div>
</body>
</html>